==93954== Memcheck, a memory error detector
==93954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93954== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==93954== Command: ./a.out 1\ 10\ 4\ 5\ 7\ -4\ 8\ 6\ -3\ -2\ 0\ -5\ 9\ -1\ 3\ 2
==93954== Parent PID: 13357
==93954== 
==93954== Syscall param msg->desc.port.name points to uninitialised byte(s)
==93954==    at 0x1003AA34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==93954==    by 0x1003A9796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==93954==    by 0x1003A3485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==93954==    by 0x10053F10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==93954==    by 0x10053F458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==93954==    by 0x1000A89DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93954==    by 0x100018A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93954==    by 0x100018C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93954==    by 0x1000144A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93954==    by 0x100014440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93954==    by 0x100013523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93954==    by 0x1000135B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93954==  Address 0x10488bbcc is on thread 1's stack
==93954==  in frame #2, created by task_set_special_port (???:)
==93954== 
==93954== Conditional jump or move depends on uninitialised value(s)
==93954==    at 0x1004F45E8: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==93954==    by 0x1002A04D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002AA898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002D0422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002A633D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002A4247: printf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x100000B3C: ft_extract_wds (ft_strsplit.c:59)
==93954==    by 0x10000098B: ft_strsplit (ft_strsplit.c:87)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954== 
==93954== Invalid read of size 16
==93954==    at 0x1004F45C9: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==93954==    by 0x1002A04D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002AA898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002D0422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002A633D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002A4247: printf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x100000BC2: ft_extract_wds (ft_strsplit.c:67)
==93954==    by 0x10000098B: ft_strsplit (ft_strsplit.c:87)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954==  Address 0x100b5cdb0 is 14 bytes after a block of size 2 alloc'd
==93954==    at 0x100099A46: malloc (in /Users/ade-verd/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93954==    by 0x100000B08: ft_extract_wds (ft_strsplit.c:57)
==93954==    by 0x10000098B: ft_strsplit (ft_strsplit.c:87)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954== 
==93954== Invalid read of size 16
==93954==    at 0x1004F45C5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==93954==    by 0x1002A04D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002AA898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002D0422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002A633D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x1002A4247: printf (in /usr/lib/system/libsystem_c.dylib)
==93954==    by 0x100000BC2: ft_extract_wds (ft_strsplit.c:67)
==93954==    by 0x10000098B: ft_strsplit (ft_strsplit.c:87)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954==  Address 0x100b5de20 is 16 bytes before a block of size 3 alloc'd
==93954==    at 0x100099A46: malloc (in /Users/ade-verd/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93954==    by 0x100000B08: ft_extract_wds (ft_strsplit.c:57)
==93954==    by 0x10000098B: ft_strsplit (ft_strsplit.c:87)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954== 
==93954== Invalid write of size 8
==93954==    at 0x1000009C1: ft_strsplit (ft_strsplit.c:91)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954==  Address 0x100b5cd50 is 128 bytes inside a block of size 130 alloc'd
==93954==    at 0x100099A46: malloc (in /Users/ade-verd/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93954==    by 0x1000008E4: ft_strsplit (ft_strsplit.c:81)
==93954==    by 0x100000D30: main (ft_strsplit.c:124)
==93954== 
==93954== Conditional jump or move depends on uninitialised value(s)
==93954==    at 0x100000D42: main (ft_strsplit.c:125)
==93954== 
==93954== Conditional jump or move depends on uninitialised value(s)
==93954==    at 0x100000C9D: ft_freetab_strsplit (ft_strsplit.c:100)
==93954==    by 0x100000D99: main (ft_strsplit.c:134)
==93954== 
==93954== 
==93954== HEAP SUMMARY:
==93954==     in use at exit: 22,259 bytes in 163 blocks
==93954==   total heap usage: 196 allocs, 33 frees, 28,571 bytes allocated
==93954== 
==93954== LEAK SUMMARY:
==93954==    definitely lost: 0 bytes in 0 blocks
==93954==    indirectly lost: 0 bytes in 0 blocks
==93954==      possibly lost: 72 bytes in 3 blocks
==93954==    still reachable: 200 bytes in 6 blocks
==93954==         suppressed: 21,987 bytes in 154 blocks
==93954== Rerun with --leak-check=full to see details of leaked memory
==93954== 
==93954== For counts of detected and suppressed errors, rerun with: -v
==93954== Use --track-origins=yes to see where uninitialised values come from
==93954== ERROR SUMMARY: 52 errors from 7 contexts (suppressed: 4 from 4)
